# kakai-authentication

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/kakai/: Authorizer.java
src/main/java/io/kakai/assist/: DbAccess.java
src/main/java/io/kakai/negotiator/: AuthNegotiator.java
src/main/java/io/kakai/renderer/: AuthenticatedRenderer.java  GuestRenderer.java  IdentityRenderer.java  UserRenderer.java
